# Database Configuration
DB_HOST=gamesfra3.bisecthosting.com
DB_PORT=5432
DB_NAME=s293297_test
DB_USER=u293297_Be11RGKyDP
DB_PASSWORD=9qijZb1BEIDppU7ivJuNxLoa
DB_SSL=true

# Server Configuration
PORT=5432
ENVIRONMENT=production

# CORS Configuration
ALLOWED_ORIGINS=https://bag-wiki.vercel.app,https://bag-wiki-admin.vercel.app
